platform.mode=hybrid
pc.adapter=esa.mo.platform.impl.provider.softsim.PowerControlSoftSimAdapter
camera.adapter=esa.mo.platform.impl.provider.real.FsWebcamAdapter
adcs.adapter=esa.mo.platform.impl.provider.softsim.AutonomousADCSSoftSimAdapter
gps.adapter=esa.mo.platform.impl.provider.softsim.GPSSoftSimAdapter
optrx.adapter=esa.mo.platform.impl.provider.softsim.OpticalDataReceiverSoftSimAdapter
sdr.adapter=esa.mo.platform.impl.provider.softsim.SoftwareDefinedRadioSoftSimAdapter
clock.adapter=esa.mo.platform.impl.provider.softsim.ClockSoftSimAdapter
