FROM --platform=linux/arm64/v8 maven:3.8.1-jdk-11-slim AS builder
WORKDIR /build
COPY core /build/core
COPY parent /build/parent
COPY mission/simulator /build/mission/simulator
COPY sdk /build/sdk
COPY pom.xml /build/pom.xml
COPY logging.properties /build/logging.properties
RUN mvn clean install -P assembly-with-dependencies


# JRE (not JDK) compatible with arm64/v8
FROM --platform=linux/arm64/v8 eclipse-temurin:11-jre-jammy

# Use given arguments for module fetching
ARG VERSION=${VERSION}
ARG MODULE_PATH=${MODULE_PATH}
ARG MODULE_NAME=${MODULE_NAME}

# Load Supervisor central directory URI from env variable
ENV SUPERVISOR = ${SUPERVISOR}

# Copy module jar and all corresponding property files in the same container directory
WORKDIR /opt/space-module
COPY --from=builder /build/${MODULE_PATH}/target/${MODULE_NAME}-${VERSION}-jar-with-dependencies.jar ./module.jar
COPY logging.properties ./
COPY sdk/sdk-package/src/main/resources/space-common/*.properties ./
COPY sdk/sdk-package/src/main/resources/space-app-root/*.properties ./

# Run jar
CMD ["sh","-c", "java -jar -Desa.mo.nmf.centralDirectoryURI=$SUPERVISOR module.jar"]